<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        h1{
            color: blanchedalmond;
            text-align: center;
            font-size: 2.1rem;
            letter-spacing: .3em;
            margin-top: 50px;
        }
        .container{
            width: 40%;
            height: 500px;
            position: absolute;
            left: 30%;
            right: 55%;
            transform: translate(-50, -50);
            background-image: url('https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YnVyZ2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
            background-size: 100% 100%;
            border-radius: 35px;
            box-shadow: 1px 3px 4px 3px seagreen;
            animation:slide 15s infinite linear;

            
        }
        @keyframes slide{
            0%{background-image: url("https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YnVyZ2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");}

            30%{background-image: url("https://wallpapercave.com/wp/wc1813154.jpg");}

            50%{background-image: url("https://wallpapercave.com/wp/wp2055348.jpg");}

            70%{background-image: url("https://images6.alphacoders.com/439/thumb-1920-439410.jpg");}

            85%{background-image: url("https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");}

            100%{background-image: url("https://www.pngitem.com/pimgs/m/107-1074468_about-chicken-biryani-images-hd-png-transparent-png.png");}

        }
        p{
            color: seashell;
            font-size: 1rem;
            letter-spacing: .4em;
        }
        ul li{
            color: green;
            font-size: 1em ;
            margin-bottom: 5%;
            
        

        }
       #login{
            text-align: center;
            letter-spacing: .1em;
            
            
        }
        #tm{
            text-align: right;
            
        }
        #item{
            text-align: right;
            float: right;
            margin-bottom: 3%;
        }

    </style>
</head>
<body>
    <h1>Hotel Page</h1>
    
        <div class="container">
        </div>

        <p>SELECT AND ENJOY YOUR FOOD</p>
        <P>
        <ul>
            <li>
                food coupons and offers avilable for all days
            </li>
            <li>
                get 10% off from KFC on all your orders
            </li>
            <li>
                everyday value: 2 pizzas @ just RS.199 each
            </li>
            <li>
                pizza hut offers on hot n spicy chicken wings RS.169 only
            </li>
            <li>
                Any pizza 50% off | new users 
            </li>
            <li>
               if you use cards for pay money | get 5% off evry orders
            </li>
            <li>
                if you want to more details please enter our website
            </li>
        </ul>
        
        
        </P>
        <p id="login">
            <b>
                <a href="#">login</a>
            </b></p>
        
<p id="tm">
    <marquee>
    <b>
        <i>
            
            THANKING YOU !!
            FOR VISTING OUR PAGE</i></b>
        </marquee>
        </p>
            <p id="item"><b>
                <i>

            IF YOU WANT TO OUR FOOD PRODUCT PLECE CLICK TO OUR LOGIN BUTTON
        </i>
    </b>
</p>




                

        
    
</body>
</html>